<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/24 11:45:52.859,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/24 11:47:22.536,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\restMVC.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/24 11:48:54.606,D:\SD5\modelos\restmvc\restMVC.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\restMVC.dproj</Transaction>
    <Transaction>2019/10/24 11:52:19.044,=D:\SD5\modelos\restmvc\core\DAO\CAtribEntity.pas</Transaction>
    <Transaction>2019/10/24 11:52:21.050,=D:\SD5\modelos\restmvc\core\DAO\UEntity.pas</Transaction>
    <Transaction>2019/10/24 14:01:06.356,=D:\SD5\modelos\restmvc\Unit1.pas</Transaction>
    <Transaction>2019/10/24 14:01:34.744,D:\SD5\modelos\restmvc\BaseModel.pas=D:\SD5\modelos\restmvc\Unit1.pas</Transaction>
    <Transaction>2019/10/24 14:01:46.277,D:\SD5\modelos\restmvc\src\Models\BaseModel.pas=D:\SD5\modelos\restmvc\BaseModel.pas</Transaction>
    <Transaction>2019/10/24 14:01:54.609,=D:\SD5\modelos\restmvc\Unit1.pas</Transaction>
    <Transaction>2019/10/24 14:02:16.341,D:\SD5\modelos\restmvc\Proxy.pas=D:\SD5\modelos\restmvc\Unit1.pas</Transaction>
    <Transaction>2019/10/24 14:02:31.063,D:\SD5\modelos\restmvc\src\Services\Proxy.pas=D:\SD5\modelos\restmvc\Proxy.pas</Transaction>
    <Transaction>2019/10/24 14:02:44.359,D:\SD5\modelos\restmvc\src\Services\ProxyService.pas=D:\SD5\modelos\restmvc\src\Services\Proxy.pas</Transaction>
  </Transactions>
</BorlandProject>
